<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

    <script>
    
        var zooAnimals = ["Zebra", "Rhino,", "Giraffe", "Owl"];

        var nickCharacters = ["Tommy", "Doug", "Oblina"];

        var diceNumbers = [1, 2, 3, 4, 5, 6];

        var mixedArray = ["Zoo", 12, "Carrot", 3];

        console.log(zooAnimals.length);

        console.log(zooAnimals[1]);

        console.log(zooAnimals[4]); //returns undefined

    </script>
    
</body>
</html>